spring.application.name=ORDER-SERVICE
server.port=9092
server.servlet.context-path=/order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

