spring.application.name=${com.javabeans.order.service.name:ORDER-SERVICE}
server.port=${com.javabeans.order.service.port:9092}
server.servlet.context-path=${com.javabeans.order.service.context-path:/order-service}




