spring.application.name=CUSTOMER-SERVICE
server.port=9090
server.servlet.context-path=/customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
