spring.application.name=${com.javabeans.customer.service.name:CUSTOMER-SERVICE}
server.port=${com.javabeans.customer.service.port:9090}
server.servlet.context-path=${com.javabeans.customer.service.context-path:/customer-service}
