spring.application.name=GATEWAY-SECURITY
server.servlet.context-path=/gateway-security
spring.security.user.name=admin
spring.security.user.password=admin_password
server.port=8085

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

com.javabeans.security.jwtSecret=1234567890123456789012345678901234567890123456789012345678901234
com.javabeans.security.jwtExpirationMs=86400000


#Initial User Info Setup
com.javabeans.username.admin=default_admin
com.javabeans.password.admin=admin_1234
com.javabeans.firstname.admin=Admin
com.javabeans.lastname.admin=Admin
com.javabeans.email.admin=admin@admin.com

com.javabeans.username.user=default_user
com.javabeans.password.user=user_1234
com.javabeans.firstname.user=User
com.javabeans.lastname.user=User
com.javabeans.email.user=user@user.com

