spring.application.name=${com.javabeans.product.service.name:PRODUCT-SERVICE}
server.port=${com.javabeans.product.service.port:9091}
server.servlet.context-path=${com.javabeans.product.service.context-path:/product-service}




