spring.application.name=PRODUCT-SERVICE
server.port=9091
server.servlet.context-path=/product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost



