spring.application.name=${com.javabeans.api.gateway.service.name:API-GATEWAY}
server.port=${com.javabeans.api.gateway.service.port:8090}

spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=hystrix.stream,*

spring.data.redis.host=localhost
spring.data.redis.port=6379
